loose P_POS_PP_POS:PRP_VBD N_POS_NN_POS:IN_DT P_SF:him N_W_S:0 NN_SF:the NNN_POS:NN N_SF:rom P_W_S:0 PP_POS:VBD W_S:0 N_POS:IN NEXT:from PPP_POS:CC PREV:him P_POS:PRP NN_POS:DT PP_SF:ked 
loose P_POS_PP_POS:VBN_VBD N_POS_NN_POS:IN_DT P_SF:red N_W_S:0 NN_SF:the NNN_POS:NN N_SF:rom P_W_S:0 PP_POS:VBD W_S:0 N_POS:IN NEXT:from PPP_POS:NNP PREV:jarred P_POS:VBN NN_POS:DT PP_SF:was 
loose P_POS_PP_POS:NNS_PRP$ N_POS_NN_POS:IN_NNP P_SF:men N_W_S:0 NN_SF:sch NNN_POS:NNP N_SF:at P_W_S:0 PP_POS:PRP$ W_S:0 N_POS:IN NEXT:at PPP_POS:VBD PREV:men P_POS:NNS NN_POS:NNP PP_SF:his 
lose P_POS_PP_POS:MD_NNP P_SF:uld N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:NNP W_S:0 N_POS:. NEXT:. PPP_POS:NNP PREV:could P_POS:MD NN_POS:NN_ES PP_SF:ith 
lose P_POS_PP_POS:TO_VBN N_POS_NN_POS:DT_NNP P_SF:to N_W_S:0 NN_SF:rld NNN_POS:NNP N_SF:the P_W_S:0 PP_POS:VBN W_S:0 N_POS:DT NEXT:the PPP_POS:VBD PREV:to P_POS:TO NN_POS:NNP PP_SF:red 
loose P_POS_PP_POS:DT_, N_POS_NN_POS:NN_VBG P_SF:a N_W_S:0 NN_SF:ing NNN_POS:DT N_SF:ism P_W_S:0 PP_POS:, W_S:0 N_POS:NN NEXT:federalism PPP_POS:NN PREV:a P_POS:DT NN_POS:VBG PP_SF:, 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:IN_JJ P_SF:to N_W_S:0 NN_SF:ing NNN_POS:NN N_SF:rom P_W_S:0 PP_POS:NN W_S:0 N_POS:IN NEXT:from PPP_POS:VBZ PREV:to P_POS:TO NN_POS:JJ PP_SF:ing 
lose P_POS_PP_POS:TO_RB N_POS_NN_POS:DT_JJ P_SF:to N_W_S:0 NN_SF:ute NNN_POS:NNP N_SF:the P_W_S:0 PP_POS:RB W_S:0 N_POS:DT NEXT:the PPP_POS:VBD PREV:to P_POS:TO NN_POS:JJ PP_SF:ugh 
lose P_POS_PP_POS:,_NNP N_POS_NN_POS:PRP$_NN P_SF:, N_W_S:0 NN_SF:ing NNN_POS:NNS N_SF:eir P_W_S:0 PP_POS:NNP W_S:0 N_POS:PRP$ NEXT:their PPP_POS:IN PREV:, P_POS:, NN_POS:NN PP_SF:ate 
loose P_POS_PP_POS:VBP_NNS N_POS_NN_POS:CC_JJ P_SF:eel N_W_S:0 NN_SF:ous NNN_POS:. N_SF:and P_W_S:0 PP_POS:NNS W_S:0 N_POS:CC NEXT:and PPP_POS:PRP$ PREV:feel P_POS:VBP NN_POS:JJ PP_SF:tes 
lose P_POS_PP_POS:RB_MD N_POS_NN_POS:NN_IN P_SF:ver N_W_S:0 NN_SF:of NNN_POS:: N_SF:ght P_W_S:0 PP_POS:MD W_S:0 N_POS:NN NEXT:sight PPP_POS:PRP PREV:never P_POS:RB NN_POS:IN PP_SF:uld 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:PRP$_NNS P_SF:uld N_W_S:0 NN_SF:ers NNN_POS:TO N_SF:our P_W_S:0 PP_POS:PRP W_S:0 N_POS:PRP$ NEXT:our PPP_POS:, PREV:would P_POS:MD NN_POS:NNS PP_SF:we 
lose P_POS_PP_POS:RB_MD N_POS_NN_POS:DT_NN P_SF:not N_W_S:0 NN_SF:ope NNN_POS:. N_SF:all P_W_S:0 PP_POS:MD W_S:0 N_POS:DT NEXT:all PPP_POS:NNP PREV:not P_POS:RB NN_POS:NN PP_SF:uld 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:PRP$_NN P_SF:uld N_W_S:0 NN_SF:ort NNN_POS:NNS N_SF:our P_W_S:0 PP_POS:PRP W_S:0 N_POS:PRP$ NEXT:our PPP_POS:PPP_BS PREV:would P_POS:MD NN_POS:NN PP_SF:we 
loose P_POS_PP_POS:VBP_PRP N_POS_NN_POS:DT_NN P_SF:let N_W_S:0 NN_SF:owl NNN_POS:VBG N_SF:a P_W_S:0 PP_POS:PRP W_S:0 N_POS:DT NEXT:a PPP_POS:IN PREV:let P_POS:VBP NN_POS:NN PP_SF:you 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:CC_IN P_SF:the N_W_S:0 NN_SF:in NNN_POS:DT N_SF:and P_W_S:0 PP_POS:IN W_S:0 N_POS:CC NEXT:and PPP_POS:VBD PREV:the P_POS:DT NN_POS:IN PP_SF:on 
loose P_POS_PP_POS:RB_VBP N_POS_NN_POS:PRP$_NN P_SF:not N_W_S:0 NN_SF:ath NNN_POS:. N_SF:eir P_W_S:0 PP_POS:VBP W_S:0 N_POS:PRP$ NEXT:their PPP_POS:NNS PREV:not P_POS:RB NN_POS:NN PP_SF:do 
lose P_POS_PP_POS:MD_NN N_POS_NN_POS:NN_IN P_SF:ill N_W_S:0 NN_SF:on NNN_POS:PRP N_SF:ght P_W_S:0 PP_POS:NN W_S:0 N_POS:NN NEXT:weight PPP_POS:, PREV:will P_POS:MD NN_POS:IN PP_SF:one 
lose P_POS_PP_POS:CC_, N_POS_NN_POS:PRP$_JJ P_SF:and N_W_S:0 NN_SF:own NNN_POS:NN N_SF:his P_W_S:0 PP_POS:, W_S:0 N_POS:PRP$ NEXT:his PPP_POS:: PREV:and P_POS:CC NN_POS:JJ PP_SF:, 
lose P_POS_PP_POS:MD_NNP N_POS_NN_POS:PRP_VBP P_SF:can N_W_S:0 NN_SF:aim NNN_POS:TO N_SF:her P_W_S:0 PP_POS:NNP W_S:0 N_POS:PRP NEXT:her PPP_POS:IN PREV:can P_POS:MD NN_POS:VBP PP_SF:ina 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:DT_NN P_SF:ill N_W_S:0 NN_SF:per NNN_POS:. N_SF:the P_W_S:0 PP_POS:PRP W_S:0 N_POS:DT NEXT:the PPP_POS:`` PREV:will P_POS:MD NN_POS:NN PP_SF:you 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:PRP$_NN P_SF:may N_W_S:0 NN_SF:ife NNN_POS:. N_SF:our P_W_S:0 PP_POS:PRP W_S:0 N_POS:PRP$ NEXT:your PPP_POS:PPP_BS PREV:may P_POS:MD NN_POS:NN PP_SF:you 
loose P_POS_PP_POS:VBD_PRP N_POS_NN_POS:,_NN P_SF:was N_W_S:0 NN_SF:ngy NNN_POS:CC N_SF:, P_W_S:0 PP_POS:PRP W_S:0 N_POS:, NEXT:, PPP_POS:IN PREV:was P_POS:VBD NN_POS:NN PP_SF:it 
loose P_POS_PP_POS:DT_DT N_POS_NN_POS:VBG_NNS P_SF:the N_W_S:0 NN_SF:ars NNN_POS:. N_SF:ing P_W_S:0 PP_POS:DT W_S:0 N_POS:VBG NEXT:spacing PPP_POS:NNP PREV:the P_POS:DT NN_POS:NNS PP_SF:all 
loose P_POS_PP_POS:JJ_DT N_POS_NN_POS:NNS_CC P_SF:her N_W_S:0 NN_SF:and NNN_POS:JJ N_SF:ces P_W_S:0 PP_POS:DT W_S:0 N_POS:NNS NEXT:pieces PPP_POS:NNP PREV:other P_POS:JJ NN_POS:CC PP_SF:all 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:NN_IN P_SF:a N_W_S:0 NN_SF:at NNN_POS:DT N_SF:nch P_W_S:0 PP_POS:IN W_S:0 N_POS:NN NEXT:bunch PPP_POS:NNS PREV:a P_POS:DT NN_POS:IN PP_SF:in 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:NN_IN P_SF:a N_W_S:0 NN_SF:of NNN_POS:JJ N_SF:ece P_W_S:0 PP_POS:IN W_S:0 N_POS:NN NEXT:piece PPP_POS:RB PREV:a P_POS:DT NN_POS:IN PP_SF:ith 
loose P_POS_PP_POS:CC_VBN N_POS_NN_POS:NNS_. P_SF:or N_W_S:0 NN_SF:. NNN_POS:NNN_ES N_SF:ges P_W_S:0 PP_POS:VBN W_S:0 N_POS:NNS NEXT:edges PPP_POS:, PREV:or P_POS:CC NN_POS:. PP_SF:ted 
lose N_POS_NN_POS:DT_NN P_SF:n't N_W_S:0 NN_SF:uck NNN_POS:NN N_SF:the P_W_S:1 PP_POS:PP_BS W_S:0 N_POS:DT NEXT:the PPP_POS:PPP_BS PREV:don't P_POS:RB NN_POS:NN PP_SF:PP_SF 
lose P_POS_PP_POS:IN_RB N_POS_NN_POS:DT_JJ P_SF:han N_W_S:0 NN_SF:ood NNN_POS:NN N_SF:a P_W_S:0 PP_POS:RB W_S:0 N_POS:DT NEXT:a PPP_POS:VB PREV:than P_POS:IN NN_POS:JJ PP_SF:her 
loose P_POS_PP_POS:VB_TO N_POS_NN_POS:NN_CD P_SF:oad N_W_S:0 NN_SF:one NNN_POS:NN N_SF:ber P_W_S:0 PP_POS:TO W_S:0 N_POS:NN NEXT:lumber PPP_POS:JJR PREV:unload P_POS:VB NN_POS:CD PP_SF:to 
loose P_POS_PP_POS:TO_JJ N_POS_NN_POS:IN_NN P_SF:to N_W_S:0 NN_SF:ind NNN_POS:JJ N_SF:pon P_W_S:0 PP_POS:JJ W_S:0 N_POS:IN NEXT:upon PPP_POS:VB PREV:to P_POS:TO NN_POS:NN PP_SF:ing 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:VBZ_. P_SF:no N_W_S:0 NN_SF:. NNN_POS:NNN_ES N_SF:nds P_W_S:0 PP_POS:IN W_S:0 N_POS:VBZ NEXT:ends PPP_POS:, PREV:no P_POS:DT NN_POS:. PP_SF:ith 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:''_, P_SF:to N_W_S:0 NN_SF:, NNN_POS:PRP N_SF:'' P_W_S:0 PP_POS:NN W_S:0 N_POS:'' NEXT:'' PPP_POS:JJ PREV:to P_POS:TO NN_POS:, PP_SF:ney 
lose P_POS_PP_POS:VBZ_NN N_POS_NN_POS:PRP$_JJ P_SF:oes N_W_S:0 NN_SF:rst NNN_POS:NN N_SF:his P_W_S:0 PP_POS:NN W_S:0 N_POS:PRP$ NEXT:his PPP_POS:DT PREV:does P_POS:VBZ NN_POS:JJ PP_SF:ild 
loose P_POS_PP_POS:VB_CC N_POS_NN_POS:IN_PRP P_SF:urn N_W_S:0 NN_SF:me NNN_POS:'' N_SF:on P_W_S:0 PP_POS:CC W_S:0 N_POS:IN NEXT:on PPP_POS:NN PREV:turn P_POS:VB NN_POS:PRP PP_SF:and 
loose P_POS_PP_POS:IN_JJ N_POS_NN_POS:NN_NN P_SF:in N_W_S:0 NN_SF:gue NNN_POS:IN N_SF:ing P_W_S:0 PP_POS:JJ W_S:0 N_POS:NN NEXT:beer-running PPP_POS:DT PREV:in P_POS:IN NN_POS:NN PP_SF:ian 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:VB_RB P_SF:ill N_W_S:0 NN_SF:ply NNN_POS:IN N_SF:eep P_W_S:0 PP_POS:PRP W_S:0 N_POS:VB NEXT:sleep PPP_POS:IN PREV:will P_POS:MD NN_POS:RB PP_SF:us 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:NN_IN P_SF:to N_W_S:0 NN_SF:ver NNN_POS:VBZ N_SF:eep P_W_S:0 PP_POS:NN W_S:0 N_POS:NN NEXT:sleep PPP_POS:DT PREV:to P_POS:TO NN_POS:IN PP_SF:ing 
loose P_POS_PP_POS:``_VBN N_POS_NN_POS:NN_'' P_SF:`` N_W_S:0 NN_SF:'' NNN_POS:. N_SF:in' P_W_S:0 PP_POS:VBN W_S:0 N_POS:NN NEXT:herdin' PPP_POS:VBD PREV:`` P_POS:`` NN_POS:'' PP_SF:led 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:PRP_. P_SF:uld N_W_S:0 NN_SF:. NNN_POS:NNN_ES N_SF:her P_W_S:0 PP_POS:PRP W_S:0 N_POS:PRP NEXT:her PPP_POS:NN PREV:would P_POS:MD NN_POS:. PP_SF:hey 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:NN_IN P_SF:to N_W_S:0 NN_SF:of NNN_POS:WRB N_SF:ght P_W_S:0 PP_POS:NN W_S:0 N_POS:NN NEXT:sight PPP_POS:JJ PREV:to P_POS:TO NN_POS:IN PP_SF:ast 
loose P_POS_PP_POS:``_IN N_POS_NN_POS:NNS_'' P_SF:`` N_W_S:0 NN_SF:'' NNN_POS:IN N_SF:nts P_W_S:0 PP_POS:IN W_S:0 N_POS:NNS NEXT:statements PPP_POS:VBD PREV:`` P_POS:`` NN_POS:'' PP_SF:hat 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:JJ_CC P_SF:can N_W_S:0 NN_SF:and NNN_POS:JJ N_SF:er- P_W_S:0 PP_POS:PRP W_S:0 N_POS:JJ NEXT:higher- PPP_POS:PPP_BS PREV:can P_POS:MD NN_POS:CC PP_SF:hey 
loose P_POS_PP_POS:VB_RB N_POS_NN_POS:JJ_NNS P_SF:let N_W_S:1 NN_SF:ons NNN_POS:WDT N_SF:ian P_W_S:0 PP_POS:RB W_S:0 N_POS:JJ NEXT:indian PPP_POS:NN PREV:let P_POS:VB NN_POS:NNS PP_SF:bly 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:PRP$_JJ P_SF:to N_W_S:0 NN_SF:ral NNN_POS:NN N_SF:his P_W_S:0 PP_POS:NN W_S:0 N_POS:PRP$ NEXT:his PPP_POS:DT PREV:to P_POS:TO NN_POS:JJ PP_SF:ker 
loose P_POS_PP_POS:VBZ_NN N_POS_NN_POS:IN_DT P_SF:ces N_W_S:0 NN_SF:the NNN_POS:NN N_SF:in P_W_S:0 PP_POS:NN W_S:0 N_POS:IN NEXT:in PPP_POS:DT PREV:forces P_POS:VBZ NN_POS:DT PP_SF:ane 
loose P_POS_PP_POS:DT_, N_POS_NN_POS:NN_WDT P_SF:a N_W_S:0 NN_SF:hat NNN_POS:VBZ N_SF:ion P_W_S:0 PP_POS:, W_S:0 N_POS:NN NEXT:motion PPP_POS:NN PREV:a P_POS:DT NN_POS:WDT PP_SF:, 
lose P_POS_PP_POS:RB_MD N_POS_NN_POS:PRP$_NN P_SF:ell N_W_S:0 NN_SF:nse NNN_POS:IN N_SF:his P_W_S:0 PP_POS:MD W_S:0 N_POS:PRP$ NEXT:his PPP_POS:NN PREV:well P_POS:RB NN_POS:NN PP_SF:may 
lose P_POS_PP_POS:RB_VBD N_POS_NN_POS:DT_NN P_SF:not N_W_S:0 NN_SF:uth NNN_POS:PRP N_SF:the P_W_S:0 PP_POS:VBD W_S:0 N_POS:DT NEXT:the PPP_POS:PRP PREV:not P_POS:RB NN_POS:NN PP_SF:did 
loose P_POS_PP_POS:VB_MD P_SF:eak N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:MD W_S:0 N_POS:. NEXT:. PPP_POS:NN PREV:break P_POS:VB NN_POS:NN_ES PP_SF:may 
lose P_POS_PP_POS:CC_NN N_POS_NN_POS:NN_IN P_SF:and N_W_S:0 NN_SF:ith NNN_POS:NN N_SF:act P_W_S:0 PP_POS:NN W_S:0 N_POS:NN NEXT:contact PPP_POS:IN PREV:and P_POS:CC NN_POS:IN PP_SF:ity 
loose P_POS_PP_POS:CC_, N_POS_NN_POS:NNS_VBD P_SF:and N_W_S:0 NN_SF:ere NNN_POS:VBN N_SF:aws P_W_S:0 PP_POS:, W_S:0 N_POS:NNS NEXT:straws PPP_POS:NNS PREV:and P_POS:CC NN_POS:VBD PP_SF:, 
lose P_POS_PP_POS:TO_NNS N_POS_NN_POS:JJ_NN P_SF:to N_W_S:0 NN_SF:ess NNN_POS:CC N_SF:ial P_W_S:0 PP_POS:NNS W_S:0 N_POS:JJ NEXT:experiential PPP_POS:'' PREV:to P_POS:TO NN_POS:NN PP_SF:nds 
loose P_POS_PP_POS:VBN_VBN N_POS_NN_POS:IN_PRP$ P_SF:cut N_W_S:0 NN_SF:its NNN_POS:NNS N_SF:rom P_W_S:0 PP_POS:VBN W_S:0 N_POS:IN NEXT:from PPP_POS:RB PREV:cut P_POS:VBN NN_POS:PRP$ PP_SF:een 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:NN_MD P_SF:a N_W_S:0 NN_SF:can NNN_POS:VB N_SF:nse P_W_S:0 PP_POS:IN W_S:0 N_POS:NN NEXT:sense PPP_POS:WDT PREV:a P_POS:DT NN_POS:MD PP_SF:in 
lose P_POS_PP_POS:TO_RB N_POS_NN_POS:DT_JJR P_SF:to N_W_S:0 NN_SF:der NNN_POS:JJ N_SF:the P_W_S:0 PP_POS:RB W_S:0 N_POS:DT NEXT:the PPP_POS:JJ PREV:to P_POS:TO NN_POS:JJR PP_SF:not 
lose P_POS_PP_POS:PRP_, N_POS_NN_POS:PRP$_NN P_SF:we N_W_S:0 NN_SF:nse NNN_POS:IN N_SF:our P_W_S:0 PP_POS:, W_S:0 N_POS:PRP$ NEXT:our PPP_POS:VB PREV:we P_POS:PRP NN_POS:NN PP_SF:, 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:PRP$_JJ P_SF:to N_W_S:0 NN_SF:ral NNN_POS:NN N_SF:my P_W_S:0 PP_POS:NN W_S:0 N_POS:PRP$ NEXT:my PPP_POS:IN PREV:to P_POS:TO NN_POS:JJ PP_SF:gun 
loose P_POS_PP_POS:VB_RB N_POS_NN_POS:DT_JJ P_SF:urn N_W_S:0 NN_SF:ive NNN_POS:NN N_SF:his P_W_S:0 PP_POS:RB W_S:0 N_POS:DT NEXT:this PPP_POS:MD PREV:turn P_POS:VB NN_POS:JJ PP_SF:ver 
lose P_POS_PP_POS:TO_NNS N_POS_NN_POS:PRP$_VBN P_SF:to N_W_S:0 NN_SF:ced NNN_POS:, N_SF:its P_W_S:0 PP_POS:NNS W_S:0 N_POS:PRP$ NEXT:its PPP_POS:JJ PREV:to P_POS:TO NN_POS:VBN PP_SF:nds 
lose P_POS_PP_POS:TO_NN P_SF:to N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:NN W_S:0 N_POS:. NEXT:. PPP_POS:VBD PREV:to P_POS:TO NN_POS:NN_ES PP_SF:ing 
lose P_POS_PP_POS:,_NN N_POS_NN_POS:PRP$_NN P_SF:, N_W_S:0 NN_SF:ity NNN_POS:. N_SF:eir P_W_S:0 PP_POS:NN W_S:0 N_POS:PRP$ NEXT:their PPP_POS:NNP PREV:, P_POS:, NN_POS:NN PP_SF:edy 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:CC_RB P_SF:the N_W_S:0 NN_SF:ely NNN_POS:VBN N_SF:and P_W_S:0 PP_POS:IN W_S:0 N_POS:CC NEXT:and PPP_POS:VBN PREV:the P_POS:DT NN_POS:RB PP_SF:ith 
lose P_POS_PP_POS:PRP_IN N_POS_NN_POS:DT_DT P_SF:hey N_W_S:0 NN_SF:the NNN_POS:NN N_SF:all P_W_S:0 PP_POS:IN W_S:0 N_POS:DT NEXT:all PPP_POS:, PREV:they P_POS:PRP NN_POS:DT PP_SF:as 
loose P_POS_PP_POS:DT_IN N_POS_NN_POS:NNP_NNP P_SF:the N_W_S:1 NN_SF:ade NNN_POS:NNP N_SF:ree P_W_S:0 PP_POS:IN W_S:0 N_POS:NNP NEXT:free PPP_POS:NNS PREV:the P_POS:DT NN_POS:NNP PP_SF:in 
lose P_POS_PP_POS:RB_, N_POS_NN_POS:DT_JJ P_SF:hen N_W_S:0 NN_SF:igh NNN_POS:NN N_SF:the P_W_S:0 PP_POS:, W_S:0 N_POS:DT NEXT:the PPP_POS:VB PREV:then P_POS:RB NN_POS:JJ PP_SF:, 
lose P_POS_PP_POS:TO_NN P_SF:to N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:NN W_S:0 N_POS:. NEXT:. PPP_POS:VB PREV:to P_POS:TO NN_POS:NN_ES PP_SF:ord 
loose P_POS_PP_POS:VB_RB N_POS_NN_POS:NN_, P_SF:ate N_W_S:0 NN_SF:, NNN_POS:JJ N_SF:ent P_W_S:0 PP_POS:RB W_S:0 N_POS:NN NEXT:management PPP_POS:VBZ PREV:indicate P_POS:VB NN_POS:, PP_SF:not 
lose P_POS_PP_POS:PRP_MD N_POS_NN_POS:DT_NN P_SF:we N_W_S:0 NN_SF:ity NNN_POS:TO N_SF:the P_W_S:0 PP_POS:MD W_S:0 N_POS:DT NEXT:the PPP_POS:NNP PREV:we P_POS:PRP NN_POS:NN PP_SF:uld 
lose P_POS_PP_POS:MD_NNS N_POS_NN_POS:PRP$_NN P_SF:may N_W_S:0 NN_SF:rve NNN_POS:CC N_SF:eir P_W_S:0 PP_POS:NNS W_S:0 N_POS:PRP$ NEXT:their PPP_POS:JJ PREV:may P_POS:MD NN_POS:NN PP_SF:ers 
lose P_POS_PP_POS:RB_RB N_POS_NN_POS:PRP$_JJ P_SF:nly N_W_S:0 NN_SF:thy NNN_POS:CC N_SF:our P_W_S:0 PP_POS:RB W_S:0 N_POS:PRP$ NEXT:our PPP_POS:MD PREV:only P_POS:RB NN_POS:JJ PP_SF:not 
lose P_POS_PP_POS:TO_JJ N_POS_NN_POS:JJ_NN P_SF:to N_W_S:0 NN_SF:ess NNN_POS:. N_SF:ant P_W_S:0 PP_POS:JJ W_S:0 N_POS:JJ NEXT:dominant PPP_POS:VBP PREV:to P_POS:TO NN_POS:NN PP_SF:ely 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:,_RB P_SF:to N_W_S:0 NN_SF:lly NNN_POS:NN N_SF:, P_W_S:0 PP_POS:NN W_S:0 N_POS:, NEXT:, PPP_POS:VB PREV:to P_POS:TO NN_POS:RB PP_SF:ord 
lose P_POS_PP_POS:MD_NNS N_POS_NN_POS:,_CC P_SF:uld N_W_S:0 NN_SF:and NNN_POS:DT N_SF:, P_W_S:0 PP_POS:NNS W_S:0 N_POS:, NEXT:, PPP_POS:IN PREV:would P_POS:MD NN_POS:CC PP_SF:ers 
lose P_POS_PP_POS:JJ_DT N_POS_NN_POS:,_IN P_SF:any N_W_S:0 NN_SF:for NNN_POS:DT N_SF:, P_W_S:0 PP_POS:DT W_S:0 N_POS:, NEXT:, PPP_POS:WP PREV:many P_POS:JJ NN_POS:IN PP_SF:the 
loose P_POS_PP_POS:PRP$_VBZ N_POS_NN_POS:CC_JJ P_SF:his N_W_S:0 NN_SF:ous NNN_POS:NN N_SF:and P_W_S:0 PP_POS:VBZ W_S:0 N_POS:CC NEXT:and PPP_POS:WDT PREV:his P_POS:PRP$ NN_POS:JJ PP_SF:is 
loose P_POS_PP_POS:TO_, N_POS_NN_POS:DT_NNS P_SF:to N_W_S:0 NN_SF:ers NNN_POS:IN N_SF:ose P_W_S:0 PP_POS:, W_S:0 N_POS:DT NEXT:those PPP_POS:JJ PREV:to P_POS:TO NN_POS:NNS PP_SF:, 
lose P_POS_PP_POS:VB_MD N_POS_NN_POS:NN_CC P_SF:ore N_W_S:0 NN_SF:and NNN_POS:VB N_SF:rit P_W_S:0 PP_POS:MD W_S:0 N_POS:NN NEXT:merit PPP_POS:JJ PREV:therefore P_POS:VB NN_POS:CC PP_SF:ust 
loose P_POS_PP_POS:``_VBP N_POS_NN_POS:CC_JJ P_SF:`` N_W_S:0 NN_SF:avy NNN_POS:IN N_SF:and P_W_S:0 PP_POS:VBP W_S:0 N_POS:CC NEXT:and PPP_POS:NNS PREV:`` P_POS:`` NN_POS:JJ PP_SF:ang 
loose P_POS_PP_POS:NN_NN P_SF:oke N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:NN W_S:0 N_POS:. NEXT:. PPP_POS:NNP PREV:broke P_POS:NN NN_POS:NN_ES PP_SF:ner 
lose P_POS_PP_POS:PRP_IN N_POS_NN_POS:DT_NN P_SF:you N_W_S:0 NN_SF:ate NNN_POS:IN N_SF:the P_W_S:0 PP_POS:IN W_S:0 N_POS:DT NEXT:the PPP_POS:: PREV:you P_POS:PRP NN_POS:NN PP_SF:if 
loose P_POS_PP_POS:NN_DT N_POS_NN_POS:IN_DT P_SF:ake N_W_S:0 NN_SF:the NNN_POS:NN N_SF:in P_W_S:0 PP_POS:DT W_S:0 N_POS:IN NEXT:in PPP_POS:NN PREV:snake P_POS:NN NN_POS:DT PP_SF:a 
loose P_POS_PP_POS:IN_NNS N_POS_NN_POS:NNS_. P_SF:of N_W_S:0 NN_SF:. NNN_POS:NNN_ES N_SF:ers P_W_S:0 PP_POS:NNS W_S:0 N_POS:NNS NEXT:feathers PPP_POS:IN PREV:of P_POS:IN NN_POS:. PP_SF:mps 
lose P_POS_PP_POS:TO_VBG N_POS_NN_POS:DT_NN P_SF:to N_W_S:0 NN_SF:ion NNN_POS:IN N_SF:the P_W_S:0 PP_POS:VBG W_S:0 N_POS:DT NEXT:the PPP_POS:RB PREV:to P_POS:TO NN_POS:NN PP_SF:ing 
lose P_POS_PP_POS:RB_CC N_POS_NN_POS:CD_IN P_SF:ybe N_W_S:0 NN_SF:of NNN_POS:PRP$ N_SF:one P_W_S:0 PP_POS:CC W_S:0 N_POS:CD NEXT:one PPP_POS:JJ PREV:maybe P_POS:RB NN_POS:IN PP_SF:and 
lose P_POS_PP_POS:TO_RBR N_POS_NN_POS:IN_PRP P_SF:to N_W_S:0 NN_SF:he NNN_POS:. N_SF:han P_W_S:0 PP_POS:RBR W_S:0 N_POS:IN NEXT:than PPP_POS:DT PREV:to P_POS:TO NN_POS:PRP PP_SF:ore 
lose P_POS_PP_POS:RB_PRP N_POS_NN_POS:IN_RB P_SF:n't N_W_S:0 NN_SF:uch NNN_POS:'' N_SF:so P_W_S:0 PP_POS:PRP W_S:0 N_POS:IN NEXT:so PPP_POS:NN PREV:don't P_POS:RB NN_POS:RB PP_SF:i 
loose P_POS_PP_POS:DT_VBD N_POS_NN_POS:,_VBG P_SF:the N_W_S:0 NN_SF:ing NNN_POS:NN N_SF:, P_W_S:0 PP_POS:VBD W_S:0 N_POS:, NEXT:, PPP_POS:PRP PREV:the P_POS:DT NN_POS:VBG PP_SF:bed 
lose P_POS_PP_POS:NNP_NNP N_POS_NN_POS:PRP$_NN P_SF:'ll N_W_S:0 NN_SF:job NNN_POS:IN N_SF:our P_W_S:0 PP_POS:NNP W_S:0 N_POS:PRP$ NEXT:your PPP_POS:`` PREV:you'll P_POS:NNP NN_POS:NN PP_SF:aid 
loose P_POS_PP_POS:,_VB N_POS_NN_POS:NNS_TO P_SF:, N_W_S:0 NN_SF:to NNN_POS:VB N_SF:nds P_W_S:0 PP_POS:VB W_S:0 N_POS:NNS NEXT:ends PPP_POS:TO PREV:, P_POS:, NN_POS:TO PP_SF:rok 
lose P_POS_PP_POS:TO_VB N_POS_NN_POS:DT_NN P_SF:to N_W_S:0 NN_SF:rop NNN_POS:IN N_SF:a P_W_S:0 PP_POS:VB W_S:0 N_POS:DT NEXT:a PPP_POS:RB PREV:to P_POS:TO NN_POS:NN PP_SF:ord 
loose P_POS_PP_POS:NN_NN N_POS_NN_POS:IN_DT P_SF:oke N_W_S:0 NN_SF:the NNN_POS:JJ N_SF:rom P_W_S:0 PP_POS:NN W_S:0 N_POS:IN NEXT:from PPP_POS:IN PREV:broke P_POS:NN NN_POS:DT PP_SF:let 
loose P_POS_PP_POS:DT_NN N_POS_NN_POS:NN_IN P_SF:a N_W_S:0 NN_SF:of NNN_POS:WRB N_SF:ate P_W_S:0 PP_POS:NN W_S:0 N_POS:NN NEXT:estimate PPP_POS:TO PREV:a P_POS:DT NN_POS:IN PP_SF:orm 
loose P_POS_PP_POS:IN_VBD N_POS_NN_POS:NNS_NN P_SF:in N_W_S:0 NN_SF:ath NNN_POS:DT N_SF:lls P_W_S:0 PP_POS:VBD W_S:0 N_POS:NNS NEXT:rolls PPP_POS:NNP PREV:in P_POS:IN NN_POS:NN PP_SF:wed 
loose P_POS_PP_POS:NNP_NNP N_POS_NN_POS:RB_'' P_SF:ers N_W_S:0 NN_SF:'' NNN_POS:. N_SF:ain P_W_S:1 PP_POS:NNP W_S:0 N_POS:RB NEXT:again PPP_POS:JJ PREV:riders P_POS:NNP NN_POS:'' PP_SF:ght 
lose P_POS_PP_POS:PRP_IN N_POS_NN_POS:PRP_RB P_SF:i N_W_S:0 NN_SF:her NNN_POS:. N_SF:him P_W_S:1 PP_POS:IN W_S:0 N_POS:PRP NEXT:him PPP_POS:NNP PREV:i P_POS:PRP NN_POS:RB PP_SF:ore 
loose P_POS_PP_POS:PRP_VB P_SF:hem N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:VB W_S:0 N_POS:. NEXT:. PPP_POS:TO PREV:them P_POS:PRP NN_POS:NN_ES PP_SF:ank 
loose P_POS_PP_POS:VBD_PRP N_POS_NN_POS:NN_IN P_SF:ook N_W_S:0 NN_SF:out NNN_POS:IN N_SF:raw P_W_S:0 PP_POS:PRP W_S:0 N_POS:NN NEXT:straw PPP_POS:PPP_BS PREV:shook P_POS:VBD NN_POS:IN PP_SF:he 
loose P_POS_PP_POS:JJ_VB N_POS_NN_POS:NN_CC P_SF:x's N_W_S:0 NN_SF:and NNN_POS:DT N_SF:rin P_W_S:1 PP_POS:VB W_S:0 N_POS:NN NEXT:grin PPP_POS:MD PREV:max's P_POS:JJ NN_POS:CC PP_SF:see 
loose P_POS_PP_POS:DT_VBG N_POS_NN_POS:NNS_IN P_SF:the N_W_S:0 NN_SF:out NNN_POS:IN N_SF:lls P_W_S:0 PP_POS:VBG W_S:0 N_POS:NNS NEXT:bills PPP_POS:, PREV:the P_POS:DT NN_POS:IN PP_SF:ing 
loose P_POS_PP_POS:DT_, N_POS_NN_POS:NN_VBG P_SF:the N_W_S:0 NN_SF:ing NNN_POS:IN N_SF:irt P_W_S:0 PP_POS:, W_S:0 N_POS:NN NEXT:dirt PPP_POS:NN PREV:the P_POS:DT NN_POS:VBG PP_SF:, 
loose P_POS_PP_POS:VB_TO N_POS_NN_POS:DT_JJ P_SF:cut N_W_S:0 NN_SF:oat NNN_POS:WDT N_SF:the P_W_S:0 PP_POS:TO W_S:0 N_POS:DT NEXT:the PPP_POS:PRP PREV:cut P_POS:VB NN_POS:JJ PP_SF:to 
loose P_POS_PP_POS:DT_CC N_POS_NN_POS:JJ_NN P_SF:a N_W_S:0 NN_SF:irt NNN_POS:. N_SF:oth P_W_S:0 PP_POS:CC W_S:0 N_POS:JJ NEXT:terry-cloth PPP_POS:NNS PREV:a P_POS:DT NN_POS:NN PP_SF:and 
lose P_POS_PP_POS:TO_VBD P_SF:to N_W_S:0 NNN_POS:NNN_ES N_SF:. P_W_S:0 PP_POS:VBD W_S:0 N_POS:. NEXT:. PPP_POS:RB PREV:to P_POS:TO NN_POS:NN_ES PP_SF:ted 
loose P_POS_PP_POS:VB_MD N_POS_NN_POS:CC_VBP P_SF:run N_W_S:0 NN_SF:are NNN_POS:VBN N_SF:and P_W_S:0 PP_POS:MD W_S:0 N_POS:CC NEXT:and PPP_POS:PRP PREV:run P_POS:VB NN_POS:VBP PP_SF:may 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:RB_DT P_SF:uld N_W_S:0 NN_SF:the NNN_POS:NNP N_SF:ver P_W_S:0 PP_POS:PRP W_S:0 N_POS:RB NEXT:forever PPP_POS:VBD PREV:would P_POS:MD NN_POS:DT PP_SF:he 
lose P_POS_PP_POS:TO_NN N_POS_NN_POS:,_DT P_SF:to N_W_S:0 NN_SF:her NNN_POS:, N_SF:, P_W_S:0 PP_POS:NN W_S:0 N_POS:, NEXT:, PPP_POS:`` PREV:to P_POS:TO NN_POS:DT PP_SF:ing 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:DT_NN P_SF:uld N_W_S:0 NN_SF:ect NNN_POS:IN N_SF:all P_W_S:0 PP_POS:PRP W_S:0 N_POS:DT NEXT:all PPP_POS:VBD PREV:would P_POS:MD NN_POS:NN PP_SF:he 
lose P_POS_PP_POS:MD_PRP N_POS_NN_POS:PRP$_NN P_SF:ght N_W_S:0 NN_SF:iew NNN_POS:IN N_SF:his P_W_S:0 PP_POS:PRP W_S:0 N_POS:PRP$ NEXT:his PPP_POS:NN PREV:might P_POS:MD NN_POS:NN PP_SF:he 
loose P_POS_PP_POS:PRP$_IN N_POS_NN_POS:NN_JJ P_SF:her N_W_S:0 NN_SF:old NNN_POS:NNS N_SF:igh P_W_S:0 PP_POS:IN W_S:0 N_POS:NN NEXT:high PPP_POS:, PREV:her P_POS:PRP$ NN_POS:JJ PP_SF:in 
